{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5"
  },
  "paths": {
    "jquery": [ "node_modules/jquery/dist/jquery" ]
  },
  "files": [
    "./src/au/modal-injector.ts",
    "./src/au/modal-injector-v2.ts",
    "./src/au/more-info-large.ts",
    "./src/au/more-info-small.ts",
    "./src/au/more-info-general.ts",
    "./src/au/top-banner.ts",
    "./src/au/price-info.ts",
    "./src/au/price-info-v2.ts",
    "./src/au/price-info-redb.ts",
    "./src/au/price-info-5m.ts",
    "./src/au/price-info-myer.ts",
    "./src/au/price-info-winning-group.ts",
    "./src/au/config.ts",
    "./src/au/page-injector.ts",
  ],
  "compileOnSave": true
}